# aspnet-core6-full-blog-project

./: BlogDemo.csproj  BlogDemoNetCore.sln  Program.cs  README.md  Startup.cs
Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
Models/: ErrorViewModel.cs  UserComment.cs
Properties/: launchSettings.json
ViewComponents/Blog/: BlogListDashboard.cs  LastBlogs.cs  WriterLastBlog.cs
ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
ViewComponents/Comment/: CommentListByBlog.cs
ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: Index.cshtml
Views/NewsLetter/: SubscribeMail.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
Views/Writer/: Index.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
wwwroot/CoreBlogTema/: about.html  blog1.html  blog2.html  blog3.html  contact.html  index.html  login.html  register.html  single.html
(+87 files in other folders)
